# testete

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: exampl_kml_data.kml  fullscreen_html_1.html  fullscreen_mraid_3.html  template_mraid_0d6d635d-590f-48a7-93ac-1c22562a2a20.html  template_mraid_4500a9c1-8206-4d88-985d-abbfd5903957.html  template_mraid_7b65da25-438f-45f2-b23b-01ff125dc0f0.html
src/main/res/animator/: mn_org_map_show_zoom_in_alpha.xml  mn_org_map_show_zoom_out_alpha.xml
src/main/res/color/: mn_org_map_accent_color_selector.xml  mn_org_map_accent_color_selector_night.xml  mn_org_map_accent_color_selector_secondary.xml  mn_org_map_accent_color_selector_secondary_night.xml  mn_org_map_button.xml  mn_org_map_button_accent.xml  mn_org_map_button_accent_night.xml  mn_org_map_button_night.xml  mn_org_map_button_text_accent.xml  mn_org_map_image_view.xml  mn_org_map_routing_toolbar_icon_tint.xml  mn_org_map_routing_toolbar_icon_tint_night.xml
src/main/res/drawable/: mn_org_map_anim_spinner_pending.xml  mn_org_map_anim_traffic_loading.xml  mn_org_map_anim_traffic_loading_night.xml  mn_org_map_bg_altitude.xml  mn_org_map_bg_altitude_night.xml  mn_org_map_bg_et_search.xml  mn_org_map_bg_nav_next_next_turn.xml  mn_org_map_bg_nav_next_next_turn_night.xml  mn_org_map_bg_nav_next_turn.xml  mn_org_map_bg_nav_next_turn_night.xml  mn_org_map_bg_point_desc.xml  mn_org_map_bg_point_desc_night.xml  mn_org_map_bg_rounded_rect.xml  mn_org_map_bg_rounded_rect_night.xml  mn_org_map_bg_search_wheel_background_rect.xml  mn_org_map_bg_search_wheel_background_rect_night.xml  mn_org_map_bg_search_wheel_background_round.xml  mn_org_map_bg_search_wheel_background_round_night.xml  mn_org_map_bg_your_location_pin.xml  mn_org_map_bg_your_location_pin_night.xml  mn_org_map_bg_zoom_minus.xml  mn_org_map_bg_zoom_plus.xml  mn_org_map_btn_bg_downloader.xml  mn_org_map_button_accent.xml  mn_org_map_button_accent_disabled.xml  mn_org_map_button_accent_disabled_night.xml  mn_org_map_button_accent_internal.xml  mn_org_map_button_accent_night.xml  mn_org_map_button_accent_night_internal.xml  mn_org_map_button_accent_normal.xml  mn_org_map_button_accent_normal_night.xml  mn_org_map_button_accent_pressed.xml  mn_org_map_button_accent_pressed_night.xml  mn_org_map_button_disabled.xml  (+38 more)
(+604 files in other folders)
