plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'org.greenrobot.organicmaps'
    compileSdk compile_sdk_version

    ndkVersion '27.2.12479018'

    defaultConfig {
        minSdk min_sdk_version
        multiDexEnabled true
        resourceConfigurations += [project.ext.supportedLocalizations]

        ndk.abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] // where libs is the name of the directory!
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            jniDebuggable true
            multiDexEnabled true
        }

    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
}

dependencies {

    api 'androidx.activity:activity-ktx:1.10.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    api "androidx.core:core-ktx:$core_ktx_version"
    api(platform('org.jetbrains.kotlin:kotlin-bom:2.1.10'))
    api 'androidx.annotation:annotation:1.9.1'
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api 'androidx.recyclerview:recyclerview:1.4.0'
    api "androidx.work:work-runtime:$work_version"
    api "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    api "com.google.android.material:material:$material_version"
    api 'androidx.preference:preference-ktx:1.2.1'

    api 'com.google.guava:guava:33.3.0-android'
    api 'com.github.devnullorthrow:MPAndroidChart:3.2.0-alpha'
    api 'net.jcip:jcip-annotations:1.0'

    api project(path: ':qwerty-common')

    api "com.google.android.gms:play-services-location:$play_services_location_version"
}

apply from: '../publish.gradle'