<!DOCTYPE html> 
<html>
   <head>
      <!-- Adgroup is 365cd2475e074026b93da14103a36b97 -->  
      <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">
      <style type='text/css'> .mp_center { position: fixed; top: 50%; left: 50%; margin-left: -160px !important; margin-top: -240px !important; } </style>
      
      <script type=\"text/javascript\"> 
                function afaFinishLoad(){ setTimeout(function() { window.location = 'afa://finishLoad'; }, 0); }
              </script> 

      <script type=\"text/javascript\"> 
                function afaClicked(){ setTimeout(function() { window.open(\"http://www.kokteyl.com\",\"_blank\"); window.location = 'afa://clicked'; }, 0); }
              </script>  

      <script type=\"text/javascript\"> 
                function webviewDidClose(){ 
                  if (typeof webviewDidCloseHelper == 'function') { webviewDidCloseHelper(); } 
                } 
                function webviewDidAppear(){  
                  if(typeof trackImpressionHelper == 'function') { trackImpressionHelper(); }  if(typeof webviewDidAppearHelper == 'function') { webviewDidAppearHelper(); } 
                } 
        
                //window.addEventListener(\"load\", function() { var links = document.getElementsByTagName('a'); for(var i=0; i < links.length; i++) { links[i].setAttribute('target','_blank'); } }, false);  
              </script>  
         <style>
                    @-webkit-keyframes animatedBackground {
                    from { background-position: 0 0; }
                    to { background-position: 100% 0; }
                    }
                    @-webkit-keyframes fadeIn {
                    from { opacity: 0; max-width: 50%; }
                    to { opacity: 1; max-width: 100%; }
                    }
                    body, html {
                    padding: 0;
                    margin: 0;
                    font-family: \"HelveticaNeue-Light\", \"Helvetica Neue Light\", \"Helvetica Neue\", Helvetica, Arial, \"Lucida Grande\", sans-serif;
                    height: 100%;
                    }
                    a {
                    color: black;
                    text-decoration: none;
                    }
                    footer,
                    header,
                    section {
                    display: block;
                    }
                    #workspace {
                    --background-image: url(https://d30x8mtr3hjnzo.cloudfront.net/creatives/c45945f4063a4789a79aec907bcb04cc);
                    background-position: 0 0;
                    background-color: white;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    -webkit-animation: animatedBackground 20s linear infinite;
                    }
                    header {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    height: 200px;
                    line-height: 200px;
                    background-color: #20ace5;
                    text-transform: capitalize;
                    color: white;
                    text-align: center;
                    font-size: 40px;
                    }
                    footer {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    text-align: center;
                    padding-bottom: 50px;
                    }
                    footer p {
                    font-size: 20px;
                    font-weight: 300;
                    font-family: sans-serif;
                    padding: 0 20px;
                    }
                    .centered {
                    max-width: 100%;
                    height: auto;
                    overflow: auto;
                    margin: 0 auto;
                    position: absolute;
                    top: 200px; left: 0; bottom: 0; right: 0;
                    }
                    #star-circle {
                    }
                    #nice {
                    -webkit-animation: fadeIn 1s ease-in;
                    }
                    button {
                      font-size: 24px;
                      color: white;
                      background-color: green;
                      border: 0;
                      padding: 10px 30px;
                    }
                 </style>
   </head>
         <body>
            <a href=\"javascript:afaClicked();\">
               <div id=\"workspace\">
                      <header>
                             FairAds
                          </header>
                      <img id=\"star-circle\" class=\"centered\" src=\"https://fairexchange.b-cdn.net/paket/basketball_arena/endcards/tr.png\" />
                      <footer>
                             <p>Dünyanın en iyi oyununu indirmek ve oynamak çok kolay.</p>
                             <button type=\"button\">Install</button>
                          </footer>
                   </div>
            </a>

      <script type=\"text/javascript\">
                if (typeof htmlWillCallFinishLoad == \"undefined\" || !htmlWillCallFinishLoad) { if(typeof afaFinishLoad == 'function') { window.onload = afaFinishLoad; } }  
              </script>  
   </body>
</html>